<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(251, 255, 255);
            box-sizing: border-box;

        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 50px;
        }

        hr {
            width: 3%;
            margin: auto;
            color: red;
        }

        span {
            color: red;
        }

        .sc1 {
            width: 100%;
            height: 400px;
            margin-top: 50px;
            text-align: center;

        }

        .s1 {
            height: 300px;
            width: 400px;
            border: 1px solid gray;
            float: left;
            margin-left: 350px;
        }

        .s1 i {
            padding-top: 60px;
            font-size: 40px;
            padding-bottom: 20px;
            color: red;
        }

        .s2 {
            height: 300px;
            width: 400px;
            border: 1px solid rgb(61, 52, 52);
            float: left;
            margin-left: 20px;
        }

        .s2 i {
            padding-top: 60px;
            font-size: 40px;
            padding-bottom: 20px;
            color: red;
        }

        .s3 {
            height: 300px;
            width: 400px;
            border: 1px solid gray;
            float: left;
            margin-left: 20px;
        }
        .s3 i {
            padding-top: 60px;
            font-size: 40px;
            padding-bottom: 20px;
            color: red;
        }
        .sc2 {
            width: 100%;
            height: 400px;
            margin-top: -75px;
            text-align: center;

        }
        .c1 {
            height: 300px;
            width: 400px;
            border: 1px solid gray;
            float: left;
            margin-left: 350px;
        }

        .c1 i {
            padding-top: 60px;
            font-size: 40px;
            padding-bottom: 20px;
            color: red;
        }

        .c2 {
            height: 300px;
            width: 400px;
            border: 1px solid rgb(61, 52, 52);
            float: left;
            margin-left: 20px;
        }

        .c2 i {
            padding-top: 60px;
            font-size: 40px;
            padding-bottom: 20px;
            color: red;
        }

        .c3 {
            height: 300px;
            width: 400px;
            border: 1px solid gray;
            float: left;
            margin-left: 20px;
        }
        .c3 i {
            padding-top: 60px;
            font-size: 40px;
            padding-bottom: 20px;
            color: red;
        }
    </style>
</head>

<body>
    <h1>MY <span>SERVICES</span> </h1>
    <hr>
    <div class="sc1">
        <div class="s1">
            <i class="fa-brands fa-github"></i>
            <h2>WEB DEVELOPMENT</h2>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Delectus, sed. Dignissimos <br> excepturi.
            </p>

        </div>
        <div class="s2">
            <i class="fa-solid fa-camera"></i>
            <h2>PHOTOGRAPHY</h2>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Delectus, sed. Dignissimos <br> excepturi.
            </p>


        </div>
        <div class="s3">
            <i class="fa-brands fa-codepen"></i>
            <h2>WEB DESIGN </h2>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Delectus, sed. Dignissimos <br> excepturi.
            </p>

        </div>


    </div>
    <div class="sc2">
        <div class="c1">
            <i class="fa-brands fa-apple"></i>
            <h2>APP DEVELOPING </h2>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Delectus, sed. Dignissimos <br> excepturi.
            </p>

        </div>
        <div class="c2">
            <i class="fa-solid fa-photo-film"></i>
            <h2>VIDEO EDITING</h2>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Delectus, sed. Dignissimos <br> excepturi.
            </p>
            
        </div>
        <div class="c3">
            <i class="fa-brands fa-algolia"></i>
            <h2>CEO EXPART</h2>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Delectus, sed. Dignissimos <br> excepturi.
            </p>
            
        </div>


    </div>


</body>

</html>